org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


mc_version=1.20.1
mc_range=[1.20,1.21)
neo_version=47.2.19
neo_range=[46,)
loader_range=[46,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mixin_version=0.8.5


mod_id=campfire_torch
mod_name=CampfireTorches-forge
mod_license=AGPL-3.0
mod_version=0.1.0
mod_group_id=committee.nova.mods
mod_authors=cnlimiter
mod_description=
issue_tracker=https://github.com/Nova-Committee/CampFireTorch/issues
pack_format_number=15
